#include "Parsodus/parsodusParser.h"

#define TABLE parsodusParser___Table___parsodusParser
#define REDUCE_COUNT parsodusParser___Num_Reduces___parsodusParser

const std::uint64_t TABLE[49][35] = {
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_sections) << 31 | 1) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (1) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (5) << 2),(ERROR | (0) << 2),(SHIFT | (6) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((7) << 2),((8) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (10) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (11) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (12) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (13) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (14) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_sections) << 31 | 1) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (1) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (5) << 2),(ERROR | (0) << 2),(SHIFT | (6) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((7) << 2),((15) << 2),((0) << 2),((0) << 2), },
    { (ACCEPT | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (16) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((17) << 2),((18) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (19) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (20) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (21) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (22) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (23) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((24) << 2),((25) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (26) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(SHIFT | (27) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((28) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_sections) << 31 | 0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(SHIFT | (29) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 16) << 2),(SHIFT | (16) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((17) << 2),((30) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 7) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 3) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 2) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 12) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 14) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedence) << 31 | 13) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(SHIFT | (27) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((31) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 5) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 6) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(SHIFT | (27) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 9) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((32) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_section) << 31 | 4) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2), 
        ((33) << 2),((34) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((35) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rules) << 31 | 15) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2),(SHIFT | (21) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2),(SHIFT | (22) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2),(SHIFT | (23) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 11) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((24) << 2),((36) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_terminals) << 31 | 8) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (37) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (38) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_bodies) << 31 | 19) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (39) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_body) << 31 | 21) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_body) << 31 | 21) << 2),(ERROR | (0) << 2),(SHIFT | (40) << 2),(ERROR | (0) << 2),(SHIFT | (41) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_precedences) << 31 | 10) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_rule) << 31 | 17) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 24) << 2), 
        ((42) << 2),((34) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((35) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (43) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 23) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 23) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 23) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 23) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 23) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 22) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 22) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 22) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 22) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_term_var) << 31 | 22) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_bodies) << 31 | 18) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (44) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_opt_prec) << 31 | 26) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((45) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (21) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (22) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (23) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((46) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (47) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(SHIFT | (48) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_body) << 31 | 20) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_body) << 31 | 20) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
    { (ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(REDUCE | (static_cast<std::uint64_t>(parsodusParser_Symbol::V_opt_prec) << 31 | 25) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2),(ERROR | (0) << 2), 
        ((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2),((0) << 2), },
};

const unsigned char REDUCE_COUNT[27] = { 2,0,3,3,3,3,3,3,2,0,3,2,1,1,1,2,1,4,3,1,5,1,2,2,0,3,0, };


bool parsodusParser<bool>::parse() {
    std::stack<std::uint64_t> stateStack;
    using Sym = parsodusParser_Symbol;

    stateStack.push(0);
    Sym tok = lex();

    while (true) {
        std::uint64_t act = TABLE[stateStack.top()][static_cast<std::uint64_t>(tok)];

       switch (act & 0x3) {
            case ERROR:
                return false;
            case SHIFT:
                stateStack.push(act >> 2);
                tok = lex();
                break;
            case REDUCE:
                {
                    std::uint64_t tmp = act >> 2;
                    Sym symbol = static_cast<Sym>(tmp >> 31);
                    std::uint32_t rule = tmp & ((1ull << 31) - 1);

                    for (unsigned char i = 0; i < REDUCE_COUNT[rule]; i++) {
                        stateStack.pop();
                    }

                    stateStack.push(TABLE[stateStack.top()][static_cast<std::uint64_t>(symbol)] >> 2);
                }
                break;
            case ACCEPT:
                assert(stateStack.size() == 2);
                return true;
            default:
                //IMPOSSIBLE
                break;
        }
    }
}
